# springcloud

./: README.md  pom.xml
docker-compose/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/sfl/spcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/config/: application.yml
gateway-portal/: pom.xml
gateway-portal/src/main/docker/: Dockerfile
gateway-portal/src/main/java/com/sfl/spcloud/gatewayportal/: GatewayPortalApplication.java
gateway-portal/src/main/java/com/sfl/spcloud/gatewayportal/auth/controller/: AuthController.java
gateway-portal/src/main/resources/: application.yml
gateway-portal/src/test/java/com/sfl/spcloud/gatewayportal/: GatewayPortalApplicationTests.java
